# ConfigReader

./: .gitignore  Base_Config.txt  Project_Config.txt  README.md  TGW.ConfigReader.sln
ConfigReader.Console/: ConfigReader.Console.csproj  ConsoleSetup.cs  Program.cs  SimulationConfig.cs
ConfigReader.Console/Configs/: appsettings.json  serilog.json
ConfigReader.Interfaces/: ConfigReader.Interfaces.csproj  IConsoleSetup.cs
ConfigReader.Interfaces/Settings/: ConsoleSettings.cs  SimulationConfigSetting.cs
ConfigReader.Tests/: Readme.txt
